[00:00.45] 孤独を歌った傷つかないように
[00:06.22] 君の見てる世界はどんな色
[00:23.25] 愛を歌った君が泣くようにと
[00:28.77] でも気づけば泣いてるのは私のほう
[00:34.40] 許せないと歌った昨日の自分も
[00:39.95] 時が経てばどうせまた忘れるんだろ
[00:45.44] 後悔を歌え愛を歌え何度も声の奥
[00:50.75] もう散々だと泣いた夜に茜が散っていく
[00:56.81] うざったいな静寂がやけに煩いから
[01:02.09] 夜空蝕んで眠った
[01:16.87] 夢を語った「これで最後にしよう」
[01:22.37] そう思えば思うほど遠ざかる
[01:28.01] 失くせないと誓った理想の自分も
[01:33.63] 時が経てばどうせ手放せてしまうんだろ
[01:59.59] どれだけ美しく咲いても
[02:04.21] 摘み取ってしまったら枯れてしまうから
[02:10.87] せめてほんの少しでいいから
[02:15.47] 分かって欲しいんだよ
[02:18.26] 分かっていたいんだよ
[02:21.06] 君を
[02:23.00] 変わりたいんだよ
[02:25.91] 変わりたいんだよ
[02:28.68] 信じたいんだよ
[02:31.04] 今は
[02:34.18] 後悔を歌え愛を歌え何度も声の奥
[02:39.46] もう散々だと泣いた夜に茜が散っていく
[02:45.75] 不安だった静寂は朝に消えていくから
[02:50.74] 夜空蝕んで眠った